<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        blockquote {
            max-width: 600px;
            margin: 10px;
            padding: 15px;
            border-left: 8px solid green;
            background-color: #f8fffe;
            font-weight: bold;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<section>

  <p><b>What is the capital of India?</b></p>
  <form>
      <label>
          <input type="radio" name="capital" value="new-delhi"> New Delhi
      </label><br>
      <label>
          <input type="radio" name="capital" value="mumbai"> Mumbai
      </label>
  </form>

  <!-- Quotation Section -->
  <blockquote cite="https://en.wikipedia.org/wiki/Delhi">
      "New Delhi is the capital of India and an administrative district of NCT Delhi."
  </blockquote>
</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>